#this is a diagram in GraphViz DOT language. It shows some ideas which kind of data should be linked in the nosology. 

digraph {

graph [ layout = dot
        rankdir = TB 
        overlap = FALSE ]

edge []
Achondroplasia -> FGFR3
FGFR3 ->chondrocyte_proliferation
chondrocyte_proliferation -> endochondral_ossification -> bone_development

Fibrochondrogenesis -> COL11A1
COL11A1 -> fibrillogenesis
fibrillogenesis -> extracellular_matrix_organization -> endochondral_ossification [label = '  part of']
extracellular_matrix_organization -> cartilage_homeostasis

Stickler_4 -> COL9A1
MED6 -> COL9A1
COL9A1 -> fibrillogenesis

PSACH -> COMP_Mutation -> ER_Stress
COMP_Mutation -> COMP
COMP -> extracellular_matrix_organization
ER_Stress -> chondrocyte_proliferation [label = '  negatively regulates']
PSACH -> short_stature, brachydactyly
}